<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GeradorDeInimigos.cs">
    <Files>
      <File FileName="Assets\Scripts\Torre.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeradorDeInimigos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MostradorDeVida.cs" Line="21" Column="41" />
      <File FileName="Assets\Scripts\Jogo.cs" Line="48" Column="50" />
      <File FileName="Assets\Scripts\Jogador.cs" Line="31" Column="7" />
      <File FileName="Assets\Scripts\DetectorDeCruzamento.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>