<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Missil.cs">
    <Files>
      <File FileName="Assets\Scripts\Torre.cs" Line="24" Column="27" />
      <File FileName="Assets\Missil.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\Inimigo.cs" Line="17" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TowerDefense2" expanded="True">
            <Node name="Assembly-CSharp" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>